<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css"/>       
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link href="Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
  <![endif]-->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead-bs2.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/jquery.dataTables.bootstrap.js"></script>
  <script src="assets/layer/layer.js" type="text/javascript" ></script>
  <script src="assets/laydate/laydate.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/H-ui.js"></script> 
  <script type="text/javascript" src="js/H-ui.admin.js"></script> 
  <script src="js/lrtk.js" type="text/javascript"></script>
<title>品牌详细</title>
</head>

<body>
<div class="page-content clearfix">
 <div class="brand_detailed">
  <div class="brand_info clearfix">
   <div class="title_brand">品牌信息</div>
   <form>
    <ul class="Info_style clearfix">
     <li><label class="label_name">品牌名称：</label> <span class="name">三只松鼠</span></li>
      <li><label class="label_name">公司名称：</label><span class="name">三只松鼠</span></li>
      <li><label class="label_name">总部地点：</label><span class="name">安徽芜湖</span></li>
      <li><label class="label_name">成立时间：</label><span class="name">2012年2月</span></li>
      <li><label class="label_name">经营范围：</label><span class="name">坚果、干果、茶叶等</span></li>
      <li><label class="label_name">创始人：</label><span class="name">章燎原</span></li>
        <li><label class="label_name">年营业额：</label><span class="name">55亿元</span></li>
      <li><label class="label_name">状&nbsp;&nbsp;&nbsp;&nbsp;态：</label><span class="name">启用</span></li>
      <li class="b_Introduce"><label class="label_name">品牌介绍：</label><span class="name">“三只松鼠”主要是以互联网技术为依托，利用B2C平台实行线上销售。凭借这种销售模式，“三只松鼠”迅速开创了一个以食品产品的快速、新鲜的新型食品零售模式。这种特有的商业模式缩短了商家与客户的距离，确保让客户享受到新鲜，完美的食品。开创了中国食品利用互联网进行线上销售的先河。以其独特的销售模式，在2012年双十一当天销售额在淘宝天猫坚果行业跃居第一名，日销售近800万。其发展速度之快创造了中国电子商务历史上的一个奇迹。三只松鼠2013年销量突破3亿。</span></li>
    </ul>
    <div class="brand_logo">
      <img src="products/logo/三只松鼠logo.jpg"  width="120px" height="60px"/>
      <p class="name">三只松鼠</p>
    </div>
   </form>
   </div>
 </div>
 <!--品牌商品-->
 <div class="border clearfix">
       <span class="l_f">
        <a href="picture-add.html"  title="添加商品" class="btn btn-warning Order_form"><i class="icon-plus"></i>添加商品</a>
        <a href="javascript:ovid()" class="btn btn-danger"><i class="icon-trash"></i>批量删除</a>
       </span>
       <span class="r_f">该品牌下共：<b>234</b>件商品</span>
  </div>
     <!--产品列表-->
      <div class="b_products_list clearfix" id="products_list">
     <div id="scrollsidebar" class="left_Treeview">
        <div class="show_btn" id="rightArrow"><span></span></div>
        <div class="widget-box side_content" >
         <div class="side_title"><a title="隐藏" class="close_btn"><span></span></a></div>
         <div class="side_list">
          <div class="widget-header header-color-green2"><h4 class="lighter smaller">产品所属分类</h4></div>
          <div class="widget-body">
            <ul class="b_P_Sort_list">
             <li><i class="orange icon-folder-close"></i></i><a href="#">全部</a></li>
             <li><i class="icon-file-text grey"></i> <a href="#">膨化食品</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">传统糕点</a> </li>
             <li> <i class="icon-file-text grey"></i><a href="#">豆腐干</a></li>
             <li><i class="icon-file-text grey"></i> <a href="#">鱼系列</a></li>
             <li><i class="icon-file-text grey"></i> <a href="#">曲奇饼干</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">豆类制品</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">夏威夷果</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">芒果干</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">碧根果</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">松子</a></li>
             <li> <i class="icon-file-text grey"></i><a href="#">瓜子</a></li>
             <li><i class="icon-file-text grey"></i> <a href="#">榴莲干</a></li>
            </ul>
          
          </div>
        </div>
       </div>
       </div>
     <!--列表展示-->
       <div class="table_menu_list" id="testIframe">
       <table class="table table-striped table-bordered table-hover" id="sample-table">
		<thead>
		 <tr>
				<th width="25px"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
				<th width="80px">产品编号</th>
				<th width="250px">产品名称</th>
				<th width="100px">保质期</th>
				<th width="100px">现价</th>
                <th width="100px">所属地区</th>
				<th width="180px">加入时间</th>
                <th width="80px">审核状态</th>
				<th width="70px">状态</th>                
				<th width="200px">操作</th>
			</tr>
		</thead>
	<tbody>
     <tr>
        <td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
        <td width="80px">1243101120038</td>
        <td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">休闲零食膨化小吃干脆面</u></td>
        <td width="100px">180</td>
        <td width="100px">9.9</td>
        <td width="100px">上海</td>
        <td width="180px">2017-3-11 15:11:42</td>
        <td class="text-l">通过</td>
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
        <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
       </td>
	  </tr>
       <tr>
        <td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
        <td width="80px">1074103270001</td>
        <td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">网红大辣条童年零食老式儿时豆皮</u></td>
        <td width="100px">180</td>
        <td width="100px">14.9</td>
        <td width="100px">河南</td>
        <td width="180px">2017-3-11 15:11:42</td>
        <td class="text-l">通过</td>
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
        <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
       </td>
	  </tr>
       <tr>
        <td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
        <td width="80px">1183202030507</td>
        <td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">休闲零食蜜饯果脯果干风味小吃</u></td>
        <td width="100px">360</td>
        <td width="100px">6.9</td>
        <td width="100px">安徽</td>
        <td width="180px">2017-12-21 11:11:42</td>
        <td class="text-l">通过</td>
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
        <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
       </td>
	  </tr>
       <tr>
        <td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
        <td width="80px">1183402030507</td>
        <td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">三只松鼠夏威夷果160g</u></td>
        <td width="100px">240</td>
        <td width="100px">15.9</td>
        <td width="100px">安徽</td>
        <td width="180px">2017-12-21 11:11:42</td>
        <td class="text-l">通过</td>
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
        <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
       </td>
	  </tr>
       <tr>
        <td width="25px"><label><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
        <td width="80px">1183402030507</td>
        <td width="250px"><u style="cursor:pointer" class="text-primary" onclick="">三只松鼠碧根果120g </u></td>
        <td width="100px">240</td>
        <td width="100px">15.9</td>
        <td width="100px">安徽</td>
        <td width="180px">2017-12-21 11:11:42</td>
        <td class="text-l">通过</td>
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="停用"  class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
        <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
       </td>
	  </tr>
    </tbody>
    </table>
    </div>     
     </div>
</div>
</body>
</html>
<script type="text/javascript">
//数据
jQuery(function($) {
		var oTable1 = $('#sample-table').dataTable( {
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0,2,3,4,5,8,9]}// 制定列不参与排序
		] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			});
 	//图层隐藏限时参数		 
$(function() { 
	$("#products_list").fix({
		float : 'left',
		//minStatue : true,
		skin : 'green',	
		durationTime :false,
		stylewidth:'220',
		spacingw:30,//设置隐藏时的距离
	    spacingh:260,//设置显示时间距
	});
});
//初始化宽度、高度  
 $(".widget-box").height($(window).height()-215); 
$(".table_menu_list").width($(window).width()-260);
 $(".table_menu_list").height($(window).height()-215);
  //当文档窗口发生改变时 触发  
    $(window).resize(function(){
	$(".widget-box").height($(window).height()-215);
	 $(".table_menu_list").width($(window).width()-260);
	  $(".table_menu_list").height($(window).height()-215);
	});
/*品牌-停用*/
function member_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
		$(obj).remove();
		layer.msg('已停用!',{icon: 5,time:1000});
	});
}

/*用户-启用*/
function member_start(obj,id){
	layer.confirm('确认要启用吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-success" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="icon-ok bigger-120"></i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
		$(obj).remove();
		layer.msg('已启用!',{icon: 6,time:1000});
	});
}

/*品牌-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$(obj).parents("tr").remove();
		layer.msg('已删除!',{icon:1,time:1000});
	});
}
//面包屑返回值
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
$('.Order_form').on('click', function(){
	var cname = $(this).attr("title");
	var chref = $(this).attr("href");
	var cnames = parent.$('.Current_page').html();
	var herf = parent.$("#iframe").attr("src");
    parent.$('#parentIfour').html(cname);
    parent.$('#iframe').attr("src",chref).ready();;
	parent.$('#parentIfour').css("display","inline-block");
	//parent.$('.Current_page').attr({"name":herf,"href":"javascript:void(0)"}).css({"color":"#4c8fbd","cursor":"pointer"});
	parent.$('.parentIframe').attr("name",herf).css({"color":"#4c8fbd","cursor":"pointer"});
	//parent.$('.Current_page').html("<a href='javascript:void(0)' name="+herf+" class='iframeurl'>" + cnames + "</a>");
    parent.layer.close(index);
	
});
</script>
